<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <!--unordered list-->
    <ul>
        <li>apple</li>            
        <li>mango</li>
    </ul>
    <!--ordered list-->
    <ol>
        <li>apple</li>
        <li>mango</li>
    </ol>
    <!--types of ordered list-->
    <ol type="A">
        <li>apple</li>
        <li>mango</li>
    </ol>
    <ol type="1">
        <li>apple</li>
        <li>mango</li>
         
    </ol>
</body>
</html>